# DDP

./: .gitignore  .project
WebContent/: Example.html  index.html  index_2.html
WebContent/WEB-INF/: web.xml
WebContent/css/: Aimara.css  Example.css
etc/: cmConfig-linux.xml  cmConfig.xml  consumerConfig.xml  ddp.csr  ddpConfig.xml  jdbc.properties  jetty.crt  jetty.csr  jetty.key  keystore  keystore_old  log4j2.xml  notes.txt  pom.xml  producer00.xml  producer01.xml  serviceAgent00.xml  serviceAgent01.xml  st.crt
lib/: AbstractStrategy.java  ClusterManagerServiceCheck.java
src/it/ddp/applications/: AbstractService.java  AbstractStrategy.java  ClusterManager.java  ClusterManagerRemoteFunctions.java  ClusterServiceAgentCheck.java  Consumer.java  FunctionResult.java  InternalProcessRegistry.java  Producer.java  ServiceAgent.java
src/it/ddp/common/objects/: CmServiceList.java  CmServiceListInterface.java  RemoteCallResult.java  RemoteCallResultInterface.java  ServiceDescriptor.java  ServiceDescriptorInterface.java  ServiceStatusInfo.java  ServiceStatusInfoInterface.java
src/it/ddp/common/remote/: RemoteBaseFunctions.java  RemoteConnector.java
src/it/ddp/common/servlets/: ClusterManagerFunctions.java  CommonFunctions.java
src/it/ddp/common/utils/: ScheduleFunction.java  SchedulerUtil.java
src/it/ddp/main/: Starter.java
src/it/ddp/services/clustermanager/: ClusterManager.java  ClusterManagerCheck.java  ClusterManagerRemoteFunctions.java  ClusterManagerServiceCheck.java
src/it/ddp/services/consumer/: Consumer.java
src/it/ddp/services/core/: AbstractService.java  AbstractStrategy.java  FunctionResult.java  InternalProcessRegistry.java
src/it/ddp/services/producer/: Producer.java
src/it/ddp/services/serviceagent/: ServiceAgent.java
src/it/ddp/tests/: TestRedis00.java
