jdbcdriver = org.hsqldb.jdbc.JDBCDriver
dbpath = /home/tony/WS001/EWS/db/ews
url = jdbc:hsqldb:hsql://localhost/ews
username = SA
password = 

# ------------------------------------
# -  WEB AUTHENTICATION --------------
usertable = PUBLIC.USERS
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = PUBLIC.ROLES
roletablekey = id
roletablerolefield = role
userroletable = PUBLIC.USER_ROLES
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300
# - 
# ------------------------------------
