<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DDP</groupId>
  <artifactId>DDP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ddp</name>

  <description>distribute platform</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <url>http://maven.apache.org</url>

  <dependencies>
 
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.3.21.v20170918</version>
  	</dependency>
  	
  	<dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-servlet</artifactId>
     <version>9.3.21.v20170918</version>
 	</dependency>
 	
 	<dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-jmx</artifactId>
     <version>9.3.21.v20170918</version>
 	</dependency>
 	
 	<dependency>
     <groupId>org.glassfish.jersey.core</groupId>
     <artifactId>jersey-server</artifactId>
     <version>2.9.1</version>
 	</dependency>

	<dependency>
     <groupId>org.glassfish.jersey.containers</groupId>
     <artifactId>jersey-container-servlet-core</artifactId>
     <version>2.9.1</version>
 	</dependency>

	<dependency>
 	 <groupId>org.glassfish.jersey.containers</groupId>
     <artifactId>jersey-container-jetty-http</artifactId>
     <version>2.9.1</version>
 	</dependency>
 	
 	<dependency>
     <groupId>org.glassfish.jersey.media</groupId>
     <artifactId>jersey-media-json-jackson</artifactId>
     <version>2.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.3.1</version>
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator -->
	<dependency>
     <groupId>org.glassfish.hk2</groupId>
     <artifactId>hk2-locator</artifactId>
     <version>2.4.0</version>
	</dependency>
 	
  </dependencies>
</project>